<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:onClick="deleteChar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/delete"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="1dp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        tools:layout_editor_absoluteX="1dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#55ABCA"
            android:onClick="operationClick"
            android:text="%"
            android:textColor="#FFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:layout_weight="1"
            android:background="#55ABCA"
            android:onClick="operationClick"
            android:text="√"
            android:textColor="#FFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#55ABCA"
            android:onClick="operationClick"
            android:text="+/-"
            android:textColor="#FFF"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:gravity="end"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="46sp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.297" />

    <Button
        android:layout_margin="1dp"
        android:onClick="equalsResult"
        android:id="@+id/equalsbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_700"
        android:text="="
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/equalsbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center_horizontal">

            <Button
                android:layout_margin="1dp"
                android:onClick="numberClick"
                android:id="@+id/number_seven_btn"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/lime_green"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="34sp" />

            <Button
                android:layout_margin="1dp"
                android:onClick="numberClick"
                android:id="@+id/number_eight_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/lime_green"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="34sp" />

            <Button
                android:layout_margin="1dp"
                android:onClick="numberClick"
                android:id="@+id/number_nine_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/lime_green"
                android:textColor="@color/white"
                android:textSize="34sp"
                android:text="9"/>

            <Button
                android:layout_margin="1dp"
                android:onClick="operationClick"
                android:id="@+id/mutiply_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/purple_500"
                android:textColor="@color/white"
                android:textSize="34sp"
                android:text="*" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">


            <Button
                android:layout_margin="1dp"
                android:onClick="numberClick"
                android:id="@+id/number_four_btn"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/lime_green"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="34sp" />

            <Button
                android:layout_margin="1dp"
                android:onClick="numberClick"
                android:id="@+id/number_five_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/lime_green"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="34sp" />

            <Button
                android:layout_margin="1dp"
                android:onClick="numberClick"
                android:id="@+id/number_six_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/lime_green"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="34sp" />

            <Button
                android:layout_margin="1dp"
                android:onClick="operationClick"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/dark_pink"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="34sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <Button
                android:layout_margin="1dp"
                android:onClick="numberClick"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/lime_green"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="34sp" />

            <Button
                android:layout_margin="1dp"
                android:onClick="numberClick"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/lime_green"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="34sp" />

            <Button
                android:layout_margin="1dp"
                android:onClick="numberClick"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/lime_green"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="34sp" />

            <Button
                android:layout_margin="1dp"
                android:onClick="operationClick"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/purple_500"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="34sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center_horizontal">

            <Button
                android:layout_margin="1dp"
                android:onClick="clearAll"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/purple_700"
                android:text="C"
                android:textColor="@color/white"
                android:textSize="34sp" />

            <Button
                android:layout_margin="1dp"
                android:onClick="numberClick"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/lime_green"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="34sp" />

            <Button
                android:layout_margin="1dp"
                android:onClick="addDot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/purple_700"
                android:text="."
                android:textColor="@color/white"
                android:textSize="34sp" />

            <Button
                android:layout_margin="1dp"
                android:onClick="operationClick"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/dark_pink"
                android:text="/"
                android:textColor="@color/white"
                android:textSize="34sp" />
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
